name: pyrecover
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytest
  - pytest-cov
  - black
  - flake8
  - isort
  - mypy
  - sphinx
  - sphinx_rtd_theme